{
  "name": "essay-embassy-stripe-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^12.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
} 